## These values should not be changed during the course of the tutorials ##
# Source chain ID for sepolia on USC Devnet
SOURCE_CHAIN_KEY=3
# Prover API URL for USC Devnet
PROVER_API_URL="https://proof-gen-api.usc-devnet.creditcoin.network"
# ERC20 burner contract on Sepolia
SOURCE_CHAIN_CONTRACT_ADDRESS="0x15166Ba9d24aBfa477C0c88dD1E6321297214eC8"
# USC Minter contract on USC Devnet
USC_MINTER_CONTRACT_ADDRESS="0xdE42D39d73183215c3F5544482B0AD3c6F8Bfa1C"
# Creditcoin RPC URL for USC Devnet
CREDITCOIN_RPC_URL="https://rpc.usc-devnet.creditcoin.network"

## These values will get filled as the tutorials are performed ##
# Address of the Sepolia RPC URL e.g: https://sepolia.infura.io/v3/<your_infura_api_key>
SOURCE_CHAIN_RPC_URL=""
# Address of your custom ERC20 contract for burning on Sepolia
SOURCE_CHAIN_CUSTOM_CONTRACT_ADDRESS=""
# Address of your custom USC Minter contract on USC Devnet
USC_CUSTOM_MINTER_CONTRACT_ADDRESS=""
# Your private key on USC Devnet and Sepolia
CREDITCOIN_WALLET_PRIVATE_KEY=""
