## These values should not be changed during the course of the tutorials ##
# Source chain key for Sepolia on USC Testnet (different from its chain ID, which is 11155111)
# Chain key is the source chain identifier for all USC interactions on Creditcoin
# You can obtain the source chain key through the SupportedChains smart contract deployed on USC Testnet
SOURCE_CHAIN_KEY=1
# Prover API URL for USC Testnet
PROVER_API_URL="https://proof-gen-api.usc-testnet2.creditcoin.network"
# ERC20 burner contract on Sepolia
SOURCE_CHAIN_CONTRACT_ADDRESS="0xDb39a2c6Fde0D04d676A4D3B974ab198e25c3CD7"
# USC Minter contract on USC Testnet
USC_MINTER_CONTRACT_ADDRESS="0x02d2b2DD743Ad1F1d05ddeb36370c93B088f7944"
# Creditcoin RPC URL for USC Testnet
CREDITCOIN_RPC_URL="https://rpc.usc-testnet2.creditcoin.network"

## These values will get filled as the tutorials are performed ##
# Address of the Sepolia RPC URL e.g: https://sepolia.infura.io/v3/<your_infura_api_key>
SOURCE_CHAIN_RPC_URL=""
# Address of your custom ERC20 contract for burning on Sepolia
SOURCE_CHAIN_CUSTOM_CONTRACT_ADDRESS=""
# Address of your custom USC Minter contract on USC Testnet
USC_CUSTOM_MINTER_CONTRACT_ADDRESS=""
# Your private key on USC Testnet and Sepolia
CREDITCOIN_WALLET_PRIVATE_KEY=""

# Address of the custom USC Loan manager contract on USC Testnet
USC_LOAN_MANAGER_CONTRACT_ADDRESS=""
# Address of the custom Loan contract on Sepolia
SOURCE_CHAIN_LOAN_CONTRACT_ADDRESS=""
# Addres of source chain ERC20 contract from which funding will happen
SOURCE_CHAIN_ERC20_CONTRACT_ADDRESS=""
# Private key of the account to use as lender in the loan flow
LENDER_WALLET_PRIVATE_KEY=""
# Private key of the account to use as borrower in the loan flow
BORROWER_WALLET_PRIVATE_KEY=""
