SOURCE_CHAIN_CONTRACT_ADDRESS="0xYOUR_TESTERC20_CONTRACT_HERE"
SOURCE_CHAIN_KEY=1
SOURCE_CHAIN_RPC_URL="https://sepolia.infura.io/v3/<your_infura_api_key>"
 
PROVER_API_URL="https://proof-gen-api.usc-testnet2.creditcoin.network"
USC_MINTER_CONTRACT_ADDRESS="0x1d9b6d2E68555971138C1aE5b259BEF72E47a6D7"
USC_CUSTOM_MINTER_CONTRACT_ADDRESS="0xYOUR_CONTRACT_ADDRESS_HERE"
CREDITCOIN_RPC_URL="https://rpc.usc-testnet2.creditcoin.network"
CREDITCOIN_WALLET_PRIVATE_KEY="0xYOUR_PRIVATE_KEY_HERE"
