## These values should not be changed during the course of the tutorials ##
# Source chain key for Sepolia on CC3 Devnet (different from its chain ID, which is 11155111)
# Chain key is the source chain identifier for all USC interactions on Creditcoin
# You can obtain the source chain key through the SupportedChains smart contract deployed on CC3 Devnet
SOURCE_CHAIN_KEY=1
# Proof Builder URL for CC3 Devnet
PROOF_BUILDER_URL="https://prover.cc3-devnet.creditcoin.network/"
# ERC20 burner contract on Sepolia
SOURCE_CHAIN_CONTRACT_ADDRESS="0x53311D909aC66Fb2a37A90466991B17BFaFB6EBa"
# USC Minter contract on CC3 Devnet
USC_MINTER_CONTRACT_ADDRESS="0x914Cf96BF28b7b4921db27b264ecEd71aC91134E"
# USC Mintable Token contract on CC3 Devnet
USC_MINTABLE_TOKEN="0x9d960f72121189de0ca0bcE0133359a1285a4a7C"
# Creditcoin RPC URL for CC3 Devnet
CREDITCOIN_RPC_URL="https://rpc.cc3-devnet.creditcoin.network"

## These values will get filled as the tutorials are performed ##
# Address of the Sepolia RPC URL e.g: https://sepolia.infura.io/v3/<your_infura_api_key>
SOURCE_CHAIN_RPC_URL=""
# Address of your custom ERC20 contract for burning on Sepolia
SOURCE_CHAIN_CUSTOM_CONTRACT_ADDRESS=""
# Address of your custom USC Minter contract on CC3 Devnet
USC_CUSTOM_MINTER_CONTRACT_ADDRESS=""
# Your custom USC Mintable Token contract on CC3 Devnet
USC_CUSTOM_MINTABLE_TOKEN=""
# Your private key on CC3 Devnet and Sepolia
CREDITCOIN_WALLET_PRIVATE_KEY=""

# Address of the custom USC Loan manager contract on CC3 Devnet
USC_LOAN_MANAGER_CONTRACT_ADDRESS=""
# Address of the custom Loan contract on Sepolia
SOURCE_CHAIN_LOAN_CONTRACT_ADDRESS=""
# Addres of source chain ERC20 contract from which funding will happen
SOURCE_CHAIN_ERC20_CONTRACT_ADDRESS=""
# Private key of the account to use as lender in the loan flow
LENDER_WALLET_PRIVATE_KEY=""
# Private key of the account to use as borrower in the loan flow
BORROWER_WALLET_PRIVATE_KEY=""
